@media screen and (min-width: 769px) {
    .navigation {display: flex; flex-direction: row;}
    .navigation li:first-child { display: none;}
    .navigation li{
        display: inline-block; padding-inline-end: 4px; padding-inline-start: 4px;
     }
     .navigation ul {
        list-style-type: none;
        padding: 0;
    }
    .navigation ul li a {
        display: block;
        color: #ffffff;
        text-align:center;
        padding: 15px;
        text-decoration: none;
        font-size: 30px;
    }
    
    .navigation ul li {
        display: inline-block;
        text-align: center;
    }


}
#section1 {background-color: azure; grid-column-start: 1; 
}
#section2 {background-color: azure; grid-column-start: 2;
}
#section3 {background-color: azure; grid-column-start: 3;
}

img {max-width: -webkit-fill-available;}
p {padding-left:1.5em;}
main {display:grid;
    grid-template-columns: 33%  33%  33% ;
    grid-template-rows: auto;}
#hero {max-width: 90%; display: block; margin-left:2em;}